{
  "name": "pumpdev_jupiter_telegram",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "crypull": "^1.0.2",
    "grammy": "^1.45.0",
    "remove-markdown": "^0.6.4",
    "rxjs": "^7.8.2",
    "telegram-markdown-v2": "^0.0.5",
    "teleproto": "^1.228.2"
  }
}
